DATABASE_URL="postgresql://docker:docker@pg:5432/next-saas?schema=public" 
NEXT_PUBLIC_API_URL="http://api:3333" 
JWT_SECRET="my-jwt-secret" 
 
GITHUB_OAUTH_CLIENT_ID="123" 
GITHUB_OAUTH_CLIENT_SECRET="123" 
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://web:3000/api/auth/callback"